[jira]
# Jira api server base url
url=http://localhost:8080
# Jira username
username=admin
# Jira password
password=12345678
default_tester=user1

[git]
# Base directory for git repository
base_dir=/git/
# URL template for merged git commit
commit_url_template='http://gerritserver/gerrit/plugins/gitiles/%s/+/%s'
